{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "warmth-gtm-hackathon.web.app",
      "warmth-gtm-hackathon.firebaseapp.com"
    ],
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Warmth",
        "supportEmail": "dzakwan1844@gmail.com"
      }
    }
  }
}
